{
  "tailwindCSS.colorDecorators": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python",
  "python.analysis.typeCheckingMode": "basic"
}
